//변수 : 변하는 수 <> 상수(일정한 수)
//
//변수의 라이프사이클(생명주기) : 메모리에서 살아가는 시간 (코드로 표현)
//
//c, c++ : 메모리 생명주기를 개발자가 직접 관리 
//go, c#, js, 자바 : 지역변수, 전역변수 나눔 (GC가 사용하지 않는 메모리 변수는 알아서 제거)
//rust : 오너쉽 메모리 관리
//
//*자바
//전역변수 : class 바로 아래에서 필드값으로 
//메서드 외부에서 호출하고 사용할 수 있는 변수
//지역변수 : 메서드 혹은 for문(등등) 안에서 살아있다가, 코드영역{}이 종료되면 없어짐 